<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D design</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <link href='https://fonts.googleapis.com/css?family=Waterfall' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>

    <link href="./style.css" rel="stylesheet">
    <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  position: relative;
  top: 3em;
  bottom: 0em;
  left: 50px;
  right: 0;
  height: 25vw;
  width: 25vw;
}

.overlay {
  position: absolute;
  top: 3em;
  bottom: 0em;
  left: 50px;
  right: 0;
  height: 25vw;
  width: 25vw;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
  line-height: 1.5;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.1vw;
  text-align: justify;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.row { 
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 5px;
}


@media only screen and (max-width: 576px) {
  .image {
  display: block;
  position: relative;
  top: 3em;
  bottom: 0em;
  left: 50px;
  right: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 3em;
  bottom: 0em;
  left: 50px;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
  line-height: 1.5;
}

.row { 
  display: flex;
  flex-direction: column;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 5px;
}

.container {
  position: relative;
  width: 75%;
}
}

.rectangle {
  margin-top: 10%;
  width: 80%;
  margin-left: 10%;
  height:80%;
  background: #98aea5;
  position:absolute;
  z-index: -1;
  top: 0;
}

hr.new1 {
  border-top: 1px solid #131e37;
}
.header {
  font-family: 'Barlow Condensed';
  font-size:1.5vw;
  letter-spacing: 0em;
  width: 80%;
  margin-left: 10%;
  margin-top: 10%;
  text-align: center;
    font-style: normal;
    color: #000000;
}
.justifyheader {
  text-align: center;
  font-size: 6vw;
  font-family: 'Waterfall';
  color:rgb(255, 255, 255);
margin-top: 0%;
}

.rectangleone {
  width: 33%;
  height: 25vh;
  background: #131e37b7;
  position:absolute;
  z-index: -1;
  top: 0;
  margin-left: 33%;
}

</style>

</head>
<body>

  <br>

  <div class="center">
    <div class="topnav" >
      <div>
      <a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |</a>
      <a href="About me.html">ABOUT ME  </a> 
    </div>
        <a>
          <div class="textheader">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roksana Rundeva &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
        </a>
     <div>
      <a href="printed materials.html">PRINTED MATERIALS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |</a> 
      <a href="3D design.html">3D DESIGN</a>
    </div>
  </div>
  </div>
      <br>
      <br>
      <br>
      <br>
  <div style="position: relative;">
    <div class="rectangleone"></div>
  <div class="justifyheader">
    3D design
  </div>
   
    <hr class="new1">
  </div>
  
  
  <div>
    <div class="header">
      Welcome to my 3D Design Showcase, a realm where imagination meets precision. Immerse yourself in a collection that breathes life into digital spaces, from captivating visualizations to intricate product renderings. Each project is a testament to the limitless possibilities of 3D design, showcasing a fusion of artistry and technical prowess. Join me on a journey where ideas take shape in three dimensions, and let the visuals speak volumes about the boundless potential of 3D design. Explore innovation, embrace aesthetics, and witness the power of 3D design at its best.
    </div>
  </div>
</div>
  <div style="position: relative;">
 <div>  
 
    <div class="row">
      <div class="column">
        <div class="container">
          <img src="headf.jpg" alt="head" class="image">
          <div class="overlay">
            <div class="text">Rhysand's head was my biggest challenge of all other parts of his body, and it took longest timeto shape, but at the end it turned out pretty decent.</div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="container">
          <img src="hand.jpg" alt="hand" class="image">
          <div class="overlay">
            <div class="text">The hands, of course were also a big jump to do, but after clearing some imperfections and redoing the fingers twice, they are perfect enough for my character.</div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="container">
          <img src="rigside.jpg" alt="rigside" class="image">
          <div class="overlay">
            <div class="text">The rigging is an outstanding part of character's role and as that said, I represent you a part of Rhysand's bones ready for animations.</div>
          </div>
        </div>
      </div>

    </div>

    </div>

    <br>
    <br>

    <div class="row">
      <div class="column">
        <div class="container">
          <img src="ear.jpg" alt="ear" class="image" width="500px" height="500px">
          <div class="overlay">
            <div class="text">Fairy ears could be a tricky exprerience, but at the end I couldn't be more satisfied with the result.</div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="container">
          <img src="handf.jpg" alt="handf" class="image" width="500px" height="500px">
          <div class="overlay">
            <div class="text">Hands must be seen from both sides, right?.</div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="container">
          <img src="righand.jpg" alt="righand" class="image" width="500px" height="500px">
          <div class="overlay">
            <div class="text">The hand rigging is probably the most complicated thing in the whole body, because of the fingers and all the mucles in the palm.</div>
          </div>
        </div>
      </div>

    </div>
     <div class="rectangle"></div>
    </div>
   
   
  </div>
</div>
    
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>
  <p align=center>
    <a href="https://www.instagram.com/roksanarundeva/"><img src="instagram.png" class="icon"></a> &nbsp;&nbsp;&nbsp; 
    <a href="https://www.facebook.com/profile.php?id=100009808367558"><img src="facebook.png" class="icon"></a> &nbsp;&nbsp;&nbsp; 
    <a href="https://www.linkedin.com/in/roksana-rundeva-739576241/"><img src="linkedin.png" class="icon"></a> &nbsp;&nbsp;&nbsp;
    <a href="CV.pdf"><img src="cv.png" class="icon"></a> &nbsp;&nbsp;&nbsp;
    <a href="mailto:roksanarundeva@gmail.com"><img src="email.png" class="icon"></a>
  </p> 
  </div>


  <div class="footer" style="font-size: 1.2vw; font-family: 'Barlow Condensed'">
    <a href="index.html">
    <img src="logo.jpg" alt="logo" style="width:10vw;">
    </a>
    <p>© 2022 Roksana Rundeva. All Rights Reserved.</p>
  </div>
</body>
</html>