<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href='https://fonts.googleapis.com/css?family=Waterfall' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
    <link href="./style.css" rel="stylesheet">

    <style>
    
.justify {
  padding: 70px 0;
  text-align: justify;
  font-family: 'Barlow Condensed';
  font-size: 20px;
  display: flex;
  width: 80vw;
  margin-left: 10vw;
  align-items: center;
  justify-content:space-around;
  height: 60%;
  margin-top: 15vh;
  font-size: 1.3vw;
}

.imageme{
  width: 30vw;
  height:30vw;
}

.colu{
  width:30vw;
  line-height: 1.50em;
}

.justifyheader {
  text-align: justify;
  font-size: 1.7vw!important;
  font-family: 'Waterfall';
}

.header {
  font-family: 'Waterfall';
  font-size: 4.5vw;
  letter-spacing: 0em;
  text-align: center;
    font-style: normal;
    color: #000000;
}
.rectangle{
  background-color: #98aea5;
  height: 85vh!important;
}

.form {
  padding: 15vh;
  width: 55%;
  background: #131e37b7;
  position:absolute;
  z-index: -1;
  top: 20%;
}

.textform {
  font-family: 'Barlow Condensed';
  font-size: 1.5vw;
  text-align:justify;
  color: white;
  margin-left: 15%;
}

.formtwo {
  padding: 15vh;
  width: 55%;
  background: #131e37b7;
  position:absolute;
  z-index: -1;
  top: 70%;
  margin-left: 45%;
  font-size: 1.5vw!important;
}

.textformtwo {
  font-family: 'Barlow Condensed';
  font-size: 1.5vw!important;
  text-align:justify;
  color: white;
  margin-left: 50%;
}

.container {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

hr.new1 {
  border-top: 1px solid #131e37;
}

    </style>
</head>

<body>

  <br>
  <div class="center">
  <div class="topnav" >
    <div>
    <a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |</a>
    <a href="About me.html">ABOUT ME  </a> 
  </div>
      <a>
        <div class="textheader">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roksana Rundeva &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </a>
   <div>
    <a href="web design.html">WEB DESIGN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |</a> 
    <a href="3D design.html">3D DESIGN</a>
  </div>
  </div>
  </div>
 <div>
  <div class="justify">
    <div>
      <img src="imageme.png" class="imageme"></img>
    </div>
    <div class="colu">
    <div class="justifyheader"><h1><b>Who am I?</b></h1></div>
    <p>Hey there! My name is Roksana Rundeva and I am currently studying Creative Media and Game Technologies at Hanzehogeschool, Groningen. I find myself a passionate web designer, perfectionist, and caring and enthusiastic person that you could rely on. The biggest dream of mine is to become a successful woman and to achieve that I am taking my task very seriously as a student in everyday life. I believe that I can change the world by being my best self!</p>
  </div>
  </div>
  <div class="rectangle"></div>
 </div>

<div class="justify">
  <div class="colu">
  <div class="justifyheader"><h1><b>My strengths and experience</b></h1></div>
    <p>
      • Driving license category B <br>
      • Certificate for independent level of proficiency in digital competences under the European Reference Framework for Assessment <br>
      • Excellent communication and commercial skills <br>
      <br>
      • Seller, Ice&Go Company (31.04.2020 - 30.08.2020)<br>
      • Waitress, Fashion Cafe (01.05.2021 - 15.08.2021)<br>
      • Worker, Lidl (24.05.2022)
    </p>
  </div>
    <div>
      <img src="me1.jpg" class="imageme"></img>
    </div>
</div>
<div style="position: relative;">
<hr class="new1">
<hr class="new1">

<div class="header">
  <b>Academic background</b>
</div>

<div style="padding:3vw;"></div>
  <div class="textform">
    <b>HANZE UNIVERSITY OF APPLIED SCIENCES - GRONINGEN, NETHERLANDS</b> <br>
2021<br>
<br>
- Creative media and game technologies
  </div>
  <div class="form"></div>

  <div style="padding:5vw;"></div>
  <div class="textformtwo">
    <br>
    <br>
    <b>SPECIALIZED HIGH SCHOOL OF NATURAL SCIENCES AND MATHEMATICS “DOBRI P. CHINTULOV”</b><br>
2016 - 2021<br>
<br>
- Specialty Mathematics with English language and Computer science<br>
- Member, Volleyball team<br>
- Class representative on the student council<br>
  </div>

<div class="formtwo"></div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<div>
  <p align=center>
    <a href="https://www.instagram.com/roksanarundeva/"><img src="instagram.png" class="icon"></a> &nbsp;&nbsp;&nbsp; 
    <a href="https://www.facebook.com/profile.php?id=100009808367558"><img src="facebook.png" class="icon"></a> &nbsp;&nbsp;&nbsp; 
    <a href="https://www.linkedin.com/in/roksana-rundeva-739576241/"><img src="linkedin.png" class="icon"></a> &nbsp;&nbsp;&nbsp;
    <a href="mailto:roksanarundeva@gmail.com"><img src="email.png" class="icon"></a>
  </p> 
  </div>


  <div class="footer" style="font-size: 1.2vw; font-family: 'Barlow Condensed'">
    
    <img src="logo.jpg" alt="logo" style="width:10vw;">
    <p>© 2022 Roksana Rundeva. All Rights Reserved.</p>
  </div>
</body>

</html>