<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <link href='https://fonts.googleapis.com/css?family=Waterfall' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>

    <link href="./style.css" rel="stylesheet">
    <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  position: relative;
  top: 3em;
  bottom: 0em;
  left: 50px;
  right: 0;
  height: 25vw;
  width: 25vw;
}

.overlay {
  position: absolute;
  top: 3em;
  bottom: 0em;
  left: 50px;
  right: 0;
  height: 25vw;
  width: 25vw;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
  line-height: 1.5;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.1vw;
  text-align: justify;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.row { 
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 5px;
}


@media only screen and (max-width: 576px) {
  .image {
  display: block;
  position: relative;
  top: 3em;
  bottom: 0em;
  left: 50px;
  right: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 3em;
  bottom: 0em;
  left: 50px;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
  line-height: 1.5;
}

.row { 
  display: flex;
  flex-direction: column;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 5px;
}

.container {
  position: relative;
  width: 75%;
}
}

.rectangle {
  margin-top: 33%;
  width: 80%;
  margin-left: 10%;
  height:80%;
  background: #98aea5;
  position:absolute;
  z-index: -1;
  top: 0;
}

hr.new1 {
  border-top: 1px solid #131e37;
}
.header {
  font-family: 'Barlow Condensed';
  font-size:1.5vw;
  letter-spacing: 0em;
  width: 80%;
  margin-left: 10%;
  margin-top: 10%;
  text-align: center;
    font-style: normal;
    color: #000000;
}
.justifyheader {
  text-align: center;
  font-size: 6vw;
  font-family: 'Waterfall';
  color:rgb(255, 255, 255);
margin-top: 0%;
}

.rectangleone {
  width: 33%;
  height: 25vh;
  background: #131e37b7;
  position:absolute;
  z-index: -1;
  top: 0;
  margin-left: 33%;
}

.rectangletwo {
  padding: 250px;
  width: 100%;
  background: #bbc6c1;
  position:absolute;
  z-index: -10000;
  top: 25%;
}

.attribution {
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: #ea4c89;
	color: white;
	padding: .5em 1em;
}


.milky {
  font-family: "Didot";
 
  display: block;
  font-size: 80px;
  color:#ea4c89 ;
  text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
  
  letter-spacing: 4px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  padding: 100px 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
}

body,html {
  height: 100%;
} 




@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #ea4c89 ;
  text-align: center;
  font-family: 'Barlow Condensed';
  
}

h1,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
  font-family: 'Barlow Condensed';
}

small {
  display: block;
  padding: 1rem 0;
  font-size: 0.8rem;
  transition: opacity 0.33s;
}

textarea,
input,
button {
  line-height: 1.5rem;
  border: 0;
  outline: none;
  font-family: inherit;
  appearance: none;
}

textarea,
input {
  color: #000000;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgb(229, 225, 187)' x='0' y='23' width='10' height='1'/></svg>");
}

textarea {
  width: 100%;
  height: 8rem;
  resize: none;
}

input {
  width: 50%;
  margin-bottom: 1rem;
}

input[type=text]:invalid,
[type=email]:invalid {
  box-shadow: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgba(240, 132, 114, 0.5)' x='0' y='23' width='10' height='1'/></svg>");
}

button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #ea4c89;
  color: white;
  font-size: 1rem;
  transition: background-color 0.2s;
}

button:hover,
button:focus {
  outline: none;
  background-color: #fc8db8;
}

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgba(78, 94, 114, 0.3)' x='0' y='23' width='10' height='1'/></svg>");
  outline: none;
}

.wrapper {
  width: 35rem;
  background-color: white;
}

.letter {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 30rem;
  margin: auto;
  perspective: 60rem;
}

.side {
  height: 12rem;
  background-color: #fcfcf8;
  outline: 1px solid transparent;
}

.side:nth-of-type(1) {
  padding: 2rem 2rem 0;
  border-radius: 1rem 1rem 0 0;
  box-shadow: inset 0 0.75rem 2rem rgba(229, 225, 187, 0.5);
}

.side:nth-of-type(2) {
  padding: 2rem;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.05), inset 0 -0.57rem 2rem rgba(229, 225, 187, 0.5);
  text-align: right;
}

.envelope {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}

.envelope.front {
  width: 10rem;
  height: 6rem;
  border-radius: 0 0 1rem 1rem;
  overflow: hidden;
  z-index: 9999;
  opacity: 0;
}

.envelope.front::before,
.envelope.front::after {
  position: absolute;
  display: block;
  width: 12rem;
  height: 6rem;
  background-color: #e9dc9d;
  transform: rotate(30deg);
  transform-origin: 0 0;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  content: '';
}

.envelope.front::after {
  right: 0;
  transform: rotate(-30deg);
  transform-origin: 100% 0;
}

.envelope.back {
  top: -4rem;
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  z-index: -9998;
  opacity: 0;
  transform: translateY(-6rem);
}

.envelope.back::before {
  display: block;
  width: 10rem;
  height: 10rem;
  background-color: #e9dc9d;
  border-radius: 1rem;
  content: '';
  transform: scaleY(0.6) rotate(45deg);
}

.result-message {
  opacity: 0;
  transition: all 0.3s 2s;
  transform: translateY(9rem);
  z-index: -9999;
}

.sent .letter {
  animation: scaleLetter 1s forwards ease-in;
}

.sent .side:nth-of-type(1) {
  transform-origin: 0 100%;
  animation: closeLetter 0.66s forwards ease-in;
}

.sent .side:nth-of-type(1) h1,
.sent .side:nth-of-type(1) textarea {
  animation: fadeOutText 0.66s forwards linear;
}

.sent button {
  background-color: rgba(78, 94, 114, 0.2);
}

.sent .envelope {
  animation: fadeInEnvelope 0.5s 1.33s forwards ease-out;
}

.sent .result-message {
  opacity: 1;
  transform: translateY(12rem);
}

.sent small {
  opacity: 0;
}

.centered {
  position: absolute;
  left: 0;
  right: 0;
  margin: 1rem auto;
}

@keyframes closeLetter {
  50% {
    transform: rotateX(-90deg);
  }

  100% {
    transform: rotateX(-180deg);
  }
}

@keyframes fadeOutText {
  49% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeInEnvelope {
  0% {
    opacity: 0;
    transform: translateY(8rem);
  }

  100% {
    opacity: 1;
    transform: translateY(4.5rem);
  }
}

@keyframes scaleLetter {
  66% {
    transform: translateY(-8rem) scale(0.5, 0.5);
  }

  75% {
    transform: translateY(-8rem) scale(0.5, 0.5);
  }

  90% {
    transform: translateY(-8rem) scale(0.3, 0.5);
  }

  97% {
    transform: translateY(-8rem) scale(0.33, 0.5);
  }

  100% {
    transform: translateY(-8rem) scale(0.3, 0.5);
  }
}


</style>

</head>
<body>

  <br>

  <div class="center">
    <div class="topnav" >
      <div>
      <a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |</a>
      <a href="About me.html">ABOUT ME  </a> 
    </div>
        <a>
          <div class="textheader">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roksana Rundeva &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
        </a>
     <div>
      <a href="printed materials.html">PRINTED MATERIALS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |</a> 
      <a href="Contact.html">CONTACT</a>
    </div>
  </div>
  </div>
      <br>
      <br>
      <br>
      <br>
     <!--  <div style="position: relative;">
  
        <div class="milky">3D Design</div>
       
      </div> -->
  
  
  <div>
  <div class="wrapper centered">
    <article class="letter">
      <div class="side">
        <h1>GET IN TOUCH</h1> 
        <br>
        <p>
          <textarea placeholder="Your message"></textarea>
        </p>
      </div>
      <div class="side">
        <p>
          <input type="text" placeholder="Your name" >
        </p>
        <p>
          <input type="email" placeholder="Your email" >
        </p>
        <p>
          <button id="sendLetter">SEND</button>
        </p>
      </div>
    </article>
    <div class="envelope front"></div>
    <div class="envelope back"></div>
  </div>
  <p class="result-message centered" style="color: #000000;">Thank you for your message!</p>

  <div class="rectangletwo"></div>
</div>


<script>
  function addClass() {
  document.body.classList.add("sent");
}

sendLetter.addEventListener("click", addClass);
</script>

<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
  

<div>
  <p align=center>
    <a href="https://www.instagram.com/roksanarundeva/"><img src="instagram.png" class="icon"></a> &nbsp;&nbsp;&nbsp; 
    <a href="https://www.facebook.com/profile.php?id=100009808367558"><img src="facebook.png" class="icon"></a> &nbsp;&nbsp;&nbsp; 
    <a href="https://www.linkedin.com/in/roksana-rundeva-739576241/"><img src="linkedin.png" class="icon"></a> &nbsp;&nbsp;&nbsp;
    <a href="CV.pdf"><img src="cv.png" class="icon"></a> &nbsp;&nbsp;&nbsp;
    <a href="mailto:roksanarundeva@gmail.com"><img src="email.png" class="icon"></a>
  </p> 
  </div>

  <br>

  <div class="footer" style="font-size: 1.2vw; font-family: 'Barlow Condensed'">
    <a href="index.html">
    <img src="logo.jpg" alt="logo" style="width:10vw;">
    </a>
    <p>© 2022 Roksana Rundeva. All Rights Reserved.</p>
  </div>
</body>
</html>