<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printed materials</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <link href='https://fonts.googleapis.com/css?family=Waterfall' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
    <link href="./style.css" rel="stylesheet">
    <style>
       

.textheader {
  font-family: 'Waterfall';
  font-size: 6vw;
  letter-spacing: 0em;
  font-weight: 200;
    font-style: normal;
    color: #131e37;
}

div.gallery {
  border: 1px solid #00015200;
}

div.gallery {
  border: 1px solid rgb(0, 0, 0);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: white;
  font-size: 1vw;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 60px;
  float:left;
  width: 33%;
}

.responsivetwo {
  padding: 0 60px;
  float:left;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  font-family: 'Barlow Condensed';
  font-size:1.5vw;
  letter-spacing: 0em;
  width: 80%;
  margin-left: 10%;
  margin-top: 10%;
  text-align: center;
    font-style: normal;
    color: #000000;
}

.rectangle {
  padding: 80px;
  width: 33%;
  height: 25vh;
  background: #98aea5;
  position:absolute;
  z-index: -1;
  top: 0;
  margin-left: 33%;
}

hr.new1 {
  border-top: 1px solid #131e37;
}

.justifyheader {
  text-align: center;
  font-size: 6vw;
  font-family: 'Waterfall';
  color:rgb(255, 255, 255);
margin-top: 0%;
}

.rectangletwo {
  padding: 250px;
  width: 100%;
  background: #131e37b7;
  position:absolute;
  z-index: -1;
  top: 65%;
}


:root {
	--box-x-padding: 2rem;
	--box-y-padding: 2rem;
}

@media (min-width: 40em) {
	:root {
		--box-y-padding: 4rem;
	}
}

@media (min-width: 60em) {
	:root {
		--box-x-padding: 3rem;
		--box-y-padding: 6rem;
	}
}

@media (min-width: 40em) {
	section {
		display: grid;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: 4fr 4fr 5fr;
		grid-template-areas: 
			'. . title' 
			'img img content' 
			'img img .';
		max-width: 1000px;
    
		margin-right: auto;
		margin-left: auto;
	}

	section::after {
		content: '';
		grid-column: 2 / -1;
		grid-row: 1 / 3;
		position: relative;
		z-index: -1;
		background: #98aea5;
		box-shadow: 0 .2em 1em hsla(20, 20, 20, 20%);
    border: 1px solid black;
	}

	h1 {
		grid-area: title;
		padding-top: var(--box-y-padding);
		padding-left: var(--box-x-padding) - 30px;
	}

	.content {
		grid-area: content;
		padding-bottom: var(--box-y-padding);
		padding-left: var(--box-x-padding) - 30px;
		padding-right: var(--box-x-padding);
	}

	.img {
		grid-area: img;
	}
}

/* Non-important styles */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

html {
	font-family: 'Barlow Condensed';
	font-size: 18px;
	background-color: white;
}

body {
	padding: 1em;
}

h1 {
	font-size: 4em;
	margin: 0 0 1rem;
	font-family: serif;
	position: relative;
}

h1::after {
	content: '';
	position: absolute;
	width: 6rem;
	background-color: hsl(0, 0, 80%);
	height: 2px;
	top: 0;
	left: 0;
}

.content {
	color: hsl(0, 0, 30%);
	margin-bottom: var(--box-y-padding);
}

@media (min-width: 40em) {
	.content {
		margin-bottom: 0;
	}
}

p {
	margin-top: 0;
	margin-bottom: var(--box-y-padding);
	line-height: 1.5;
}

.content a {
	text-decoration: none;
	border: 1px solid hsl(0, 0, 70%);
	border-radius: 1em;
	padding: 1em 2em;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 700;
	letter-spacing: .05em;
	color: inherit;
	display: inline-block;
	background-color: #98aea5;
}

.img {
	position: relative;
}

.img a {
	position: absolute;
	left: 0;
	bottom: 0;
}

img {
	max-width: 100%;
	vertical-align: middle;
	box-shadow: 0 .2em 1.2em hsla(20, 20, 20, 10%);
  
}

.attribution {
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: #ea4c89;
	color: white;
	padding: .5em 1em;
}


.milky {
  font-family: "Didot";
 
  display: block;
  font-size: 80px;
  color:#ea4c89 ;
  text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
  
  letter-spacing: 4px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  padding: 100px 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
}

body,html {
  height: 100%;
} 

</style>
</head>

<body>
 
  <br>
<div class="center">
  <div class="topnav" >
    <div>
    <a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |</a>
    <a href="About me.html">ABOUT ME  </a> 
  </div>
      <a>
        <div class="textheader">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roksana Rundeva &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </a>
   <div>
    <a href="printed materials.html">PRINTED MATERIALS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |</a> 
    <a href="Contact.html">CONTACT</a>
  </div>
</div>
</div>

    <br>
    <br>
    <br>
    <br>
<div style="position: relative;">
  
  <div class="milky">Printed Materials</div>
 
</div>




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Poster Presentation.png">
          <img src="Poster Presentation.png" alt="bus" width="600" height="400">
        </a>
        <div class="desc" style="font-family: 'Barlow Condensed';">Discover my latest poster—a captivating exploration of color perception and brain interpretation. Unravel the visual dialogue where hues come to life, offering a glimpse into the fascinating realm where colors and cognition intertwine.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Trade Journal.pdf">
          <img src="1.png" alt="books" width="600" height="400">
        </a>
        <div class="desc" style="font-family: 'Barlow Condensed';">Explore my latest trade journal, a curated dive into industry intricacies. Uncover insights, trends, and expert perspectives encapsulated in its pages, offering a comprehensive view of the trade landscape.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Allyrion Worlduilding.png">
          <img src="Allyrion Worlduilding.png" alt="animation" width="600" height="400">
        </a>
        <div class="desc" style="font-family: 'Barlow Condensed';">Step into the realm of my worldbuilding poster, a visual odyssey blending imagination and design. Unveil intricate details and creative landscapes as you embark on a captivating journey through crafted worlds.</div>
      </div>
    </div>
    
    <div class="clearfix"></div>

    <div class="rectangletwo"></div>
</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
      <div class="responsivetwo">
        <div class="gallery">
          <a target="_blank" href="Seat Ibiza FR.pdf">
            <img src="Seat.jpg" alt="bus" width="800" height="600">
          </a>
          <div class="desc" style="font-family: 'Barlow Condensed';">Focused on my involvement, this presentation highlights a detailed analysis of the Seat Ibiza FR, encompassing its design, high-performance, and innovative technologies. Experience the essence of automotive excellence through insightful content, emphasizing the distinct features that define my role in presenting the Seat Ibiza FR.</div>
        </div>
      </div>
  
      
  
      <div class="responsivetwo">
        <div class="gallery">
          <a target="_blank" href="website text.pdf">
            <img src="website text.jpg" alt="animation" width="800" height="600">
          </a>
          <div class="desc" style="font-family: 'Barlow Condensed';">Introducing a cutting-edge product through this website, my presentation focuses on its design, user-friendly interface, and innovative features. In this concise overview, I highlight the unique aspects that set the product apart, offering a glimpse into its exceptional design and functionalities.</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
  
  </div>

  <br>
  <br>
  <br>
  
  <br>
  <br>
  <br>
  <br>

  <section>
    <h1 style="color: white; font-family: 'Barlow Condensed';">Investment Proposal</h1>
    <div class="content">
        <p style="color: white;">I played a key role in crafting a compelling investment proposal for an innovative new product, contributing to its strategic development and market analysis. This collaborative effort reflects my ability to work effectively within a team while showcasing our collective expertise in identifying lucrative opportunities.</p>
        <a style="color: white; font-size: 18px; padding-left: var(--box-x-padding) - 30px;" href="Investment Proposal.pdf">Preview</a>
    </div>
    <div class="img" >
        <img src="investment proposal.jpg" alt="Product Image">
        <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, San Francisco, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;"  target="_blank" rel="noopener noreferrer">
            <span style="display:inline-block;padding:2px 3px;"></span>
        </a>
    </div>
</section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

   <!-- <div>
      <div class="header">
        Experience the Printed Materials Showcase, a curated collection of tangible design expressions. From vibrant posters to strategic trade journals and impactful business proposals, each piece embodies a convergence of creativity and communication. These printed materials not only showcase artistic prowess but also highlight the versatility of skills in translating ideas into captivating print. Dive into a world where each piece tells a unique narrative through the marriage of visuals and purpose. Discover inspiration and insight within these printed pages, where design comes to life in the physical realm.
      </div>
    </div> -->

    <!--<div>
      <p align=center>
        <a href="https://www.instagram.com/roksanarundeva/"><img src="instagram.png" class="icon"></a> &nbsp;&nbsp;&nbsp; 
        <a href="https://www.facebook.com/profile.php?id=100009808367558"><img src="facebook.png" class="icon"></a> &nbsp;&nbsp;&nbsp; 
        <a href="https://www.linkedin.com/in/roksana-rundeva-739576241/"><img src="linkedin.png" class="icon"></a> &nbsp;&nbsp;&nbsp;
        <a href="CV.pdf"><img src="cv.png" class="icon"></a> &nbsp;&nbsp;&nbsp;
        <a href="mailto:roksanarundeva@gmail.com"><img src="email.png" class="icon"></a>
      </p> 
      </div> -->
    
    
      <div class="footer" style="font-size: 1.2vw; font-family: 'Barlow Condensed'">
        
        <a href="index.html">
          <img src="logo.jpg" alt="logo" style="width:10vw;">
        </a>
        <p>© 2022 Roksana Rundeva. All Rights Reserved.</p>
      </div>
</body>
</html>