<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design</title>
    <style>
        body{
            background-image: url("Roksana Rundeva.png");
            background-color: #ffffff;
            background-position:top;
            background-repeat:no-repeat;
            background-size: contain;
            height: 200vh;
        }
        .button {
  border: black;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #000000;
  background-color: white;
  margin-left: 120px;
}

.navbar {
  width: 60%;
  background-color: rgb(106, 106, 106);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 8px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 17px;
  width: 33.3%; /* three links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #000000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

div.gallery {
  border: 1px solid rgb(163, 163, 163);
}

div.gallery:hover {
  border: 1px solid rgb(0, 0, 0);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 60px;
  float:left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 50px;
  text-align: center;
  color: #ffffff;
  background: rgb(0, 0, 0);
}

</style>
</head>

<body>
    <div style="min-height: 520px;">
  
    </div>
    <div style="display: flex; justify-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <div class="navbar">
          <a href="index.html">About me</a> 
          <a class="active" href="web design.html">Web design</a> 
          <a href="3D design.html">3D design</a>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="programme.html">
          <img src="bus.jpg" alt="bus" width="600" height="400">
        </a>
        <div class="desc">Programme website for booking bus tickets online.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="books.html">
          <img src="books.jpg" alt="books" width="600" height="400">
        </a>
        <div class="desc">Programme website that shows my top 6 favourite books in young adult genre.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="fave apps.html">
          <img src="apps.jpg" alt="apps" width="600" height="400">
        </a>
        <div class="desc">Programme website that contains my top favourite applications and explanation of each of them.</div>
      </div>
    </div>
    
    <div class="clearfix"></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="footer" style="font-size: 10px; font-family:Georgia, 'Times New Roman', Times, serif;">
      <img src="logo.jpg" alt="logo" width="150px" height="150px">
      <p>© 2022 Roksana Rundeva. All Rights Reserved.</p>
    </div>
  
</body>
</html>